/* 

$(".container-gh").hide();
$(".container-wr").hide();
$(".container-adven").hide();
$(".container-st").hide();
$(".container-et").hide();
$(".container-pk").hide();
$(".container-gs").hide();
$(".container-ms").hide();
$(".container-sag").hide();
$(".container-ss").hide();
$(".container-mm").hide();
$(".container-so").hide(); */

/* $(".container-gh").hide();
$(".container-wr").hide();
$(".container-adven").hide();
$(".container-st").hide();
$(".container-et").hide();
$(".container-pk").hide();
$(".container-gs").hide();
$(".container-ms").hide();
$(".container-sag").hide();
$(".container-ss").hide();
$(".container-mm").hide();
$(".container-so").hide();  */

/* $("#btn-gh").click(function () {
  $(".container-gh").slideToggle(350);
}); */



-------------------------------------------------------------------------------



 const botones = document.querySelectorAll(".btn-dark");

botones.addEventListener("click", () => {
  botones.style.display = "none";
});

---------------------------------------------------------------------------------


/* 

for boton-personaje of boton-personajes
if boton-seleccionado =  personaje 1
show descripcion
show dyes

show pregunta: que te gustaria cambiar
show resultado


*/

/* var img = $('<img />', { 
  id: 'Myid',
  src: 'MySrc.gif',
  alt: 'MyAlt'
});
img.appendTo($('#YourDiv')); */

/* function imagenPersonajeNuevo(raza, tipo, sexo, imagen) {
  this.raza = raza;
  this.tipo = tipo;
  this.sexo = sexo;
  this.imagen = ;
}



const taller = document.querySelector("#taller");
taller.innerHTML = 
$("#btn-seleccion").;
*/


------------------------------------------------------------------


/* const botones = document.querySelectorAll("input[type=button]"); */

// hide all text inputs which are descendants of div class="foo"

//agregar iteraciones
//agregar objetos
//agregar json
//agregar arrays
//agregar dom

/* 

for boton-personaje of boton-personajes
if boton-seleccionado =  personaje 1
show descripcion
show dyes

show pregunta: que te gustaria cambiar
show resultado


*/

/* var img = $('<img />', { 
  id: 'Myid',
  src: 'MySrc.gif',
  alt: 'MyAlt'
});
img.appendTo($('#YourDiv')); */

/* function imagenPersonajeNuevo(raza, tipo, sexo, imagen) {
  this.raza = raza;
  this.tipo = tipo;
  this.sexo = sexo;
  this.imagen = ;
}



const taller = document.querySelector("#taller");
taller.innerHTML = 
$("#btn-seleccion").;
 */



 ----------------------------------------------------------------